*, *:before, *:after {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: lighter; }

html, body {
  margin: 0;
  padding: 0; }

.clearfix {
  content: "";
  display: table;
  clear: both; }

.clearfix {
  overflow: auto;
  zoom: 1; }

header {
  text-align: center;
  padding: 50px;
  padding-bottom: 10px; }
  header h1 {
    font-size: 50px; }
  header hr {
    margin-top: 30px; }
  header div.formrow {
    margin-top: 25px; }
    header div.formrow input {
      padding: 10px;
      text-align: center;
      font-size: x-large;
      border: 1px solid #d2d2d2;
      border-radius: 5px; }
    header div.formrow a {
      padding: 15px;
      background-color: dodgerblue;
      color: white;
      border-radius: 5px;
      text-decoration: none; }

main {
  height: 100%;
  margin: 30px;
  margin-left: 15%;
  margin-right: 15%; }

div.item {
  width: 32%;
  height: 140px;
  margin: 5px;
  float: left;
  padding: 20px;
  text-decoration: none;
  background-color: #f0f0f0;
  border: 1px solid gray;
  border-radius: 5px;
  text-align: center; }
  div.item a {
    color: #323232;
    text-decoration: none; }

div.item:hover {
  box-shadow: 0px 0px 10px dodgerblue; }

div.show {
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  background-color: #f0f0f0;
  border: 1px solid gray;
  border-radius: 5px;
  color: #323232;
  text-decoration: none; }
  div.show div.poster {
    float: left;
    width: 30%;}
  div.show div.info {
    margin-left: 45%;
    margin-right: 5%; }
