<div class='show'>
  <div ng-if="!thisMovieNotfound">
  <h2>{{thisMovie.title}}</h2>
  <div class="poster clearfix">
    <img ng-src="{{thisMovie.image_url}}" alt="poster" />
  </div>
  <div class="info">
    <p>
      <strong>Starring:</strong>
      {{thisMovie.Actors}}
    </p>
    <p>
      <strong>Description:</strong>
      {{thisMovie.description}}
    </p>
    <hr>
    <h4>Additional Information</h4>
    <p><strong>Director:</strong> {{thisMovie.Director}}</p>
    <p><strong>Writers:</strong> {{thisMovie.Writer}}</p>
    <p><strong>Language:</strong> {{thisMovie.Language}}</p>
    <p><strong>Awards:</strong> {{thisMovie.Awards}}</p>
  </div>
  </div>
  <div ng-if="thisMovieNotfound"><h2>Movie Not Found</h2></div>
</div>
